label Armbian
    kernel /zImage
    initrd /uInitrd
    fdt /dtb/amlogic/meson-g12b-gtking-pro.dtb
    append root=LABEL=ROOTFS rootfstype=btrfs rootflags=compress=zstd:6 console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 loglevel=1 voutmode=hdmi disablehpd=false overscan=100 sdrmode=auto
