#===================================================================================================================================
#
# This file is licensed under the terms of the GNU General Public
# License version 2. This program is licensed "as is" without any
# warranty of any kind, whether express or implied.
#
# This file is a part of the Armbian for Amlogic TV Boxes
# https://github.com/ophub/amlogic-s9xxx-armbian
#
# Function: Configure software list
# Copyright (C) 2021- https://github.com/unifreq/openwrt_packit
# Copyright (C) 2021- https://github.com/ophub/amlogic-s9xxx-armbian
#
#===================================================================================================================================

# 10x for docker
# 1.ID     2.SoftwareName(less than 40 characters)     3.AuthMethod@Package      4.Command/Shell     5.SupportedRelease
101        :Docker                                     :dpkg@docker-compose      :command            :jammy@focal@bullseye
102        :Portainer                                  :docker@portainer         :command            :jammy@focal@bullseye
103        :Yacht                                      :docker@yacht             :command            :jammy@focal@bullseye
104        :Transmission                               :docker@transmission      :command            :jammy@focal@bullseye
105        :qBittorrent                                :docker@qbittorrent       :command            :jammy@focal@bullseye
106        :NextCloud                                  :docker@nextcloud         :command            :jammy@focal@bullseye
107        :Jellyfin                                   :docker@jellyfin          :command            :jammy@focal@bullseye
108        :HomeAssistant                              :docker@homeassistant     :command            :jammy@focal@bullseye
109        :Kodbox                                     :docker@kodbox            :command            :jammy@focal@bullseye
110        :Sonarr                                     :docker@sonarr            :command            :jammy@focal@bullseye


# 20x for desktop
# 1.ID     2.SoftwareName(less than 40 characters)     3.AuthMethod@Package      4.Command/Shell     5.SupportedRelease
201        :Desktop                                    :dpkg@desktop             :command            :jammy@focal@bullseye
202        :Firefox                                    :dpkg@firefox             :command            :jammy@focal@bullseye
203        :VLC-Media-Player                           :dpkg@vlc                 :command            :jammy@focal@bullseye
204        :MPV-Media-Player                           :dpkg@mpv                 :command            :jammy@focal@bullseye
205        :GIMP                                       :dpkg@gimp                :command            :jammy@focal@bullseye



# 30x for service
# 1.ID     2.SoftwareName(less than 40 characters)     3.AuthMethod@Package      4.Command/Shell     5.SupportedRelease
301        :Frps                                       :which@frps               :301-frps.sh        :jammy@focal@bullseye
302        :Frpc                                       :which@frpc               :302-frpc.sh        :jammy@focal@bullseye
303        :Plex-Media-Server                          :dpkg@plexmediaserver     :command            :jammy@focal@bullseye
304        :Emby-Server                                :dpkg@emby-server         :command            :jammy@focal@bullseye
305        :OpenMediaVault(OMV-6)                      :dpkg@openmediavault      :command            :bullseye

