#===================================================================================================================================
#
# This file is licensed under the terms of the GNU General Public
# License version 2. This program is licensed "as is" without any
# warranty of any kind, whether express or implied.
#
# This file is a part of the Armbian for Amlogic TV Boxes
# https://github.com/ophub/amlogic-s9xxx-armbian
#
# Function: Configure software list
# Copyright (C) 2021- https://github.com/unifreq/openwrt_packit
# Copyright (C) 2021- https://github.com/ophub/amlogic-s9xxx-armbian
#
#===================================================================================================================================

# 10x for docker
# 1.ID     2.SoftwareName(less than 40 characters)     3.AuthMethod@Package      4.Command/Shell     5.SupportedRelease
101        :docker                                     :dpkg@docker-compose      :command            :jammy@focal@bullseye
102        :portainer(for-docker)                      :docker@portainer         :command            :jammy@focal@bullseye
103        :transmission(for-docker)                   :docker@transmission      :command            :jammy@focal@bullseye
104        :qbittorrent(for-docker)                    :docker@qbittorrent       :command            :jammy@focal@bullseye


# 20x for desktop
# 1.ID     2.SoftwareName(less than 40 characters)     3.AuthMethod@Package      4.Command/Shell     5.SupportedRelease
201        :desktop                                    :dpkg@desktop             :command            :jammy@focal@bullseye
202        :vlc-media-player(for-desktop)              :dpkg@vlc                 :command            :jammy@focal@bullseye
203        :firefox(for-desktop)                       :dpkg@firefox             :command            :jammy@focal@bullseye


# 30x for service
# 1.ID     2.SoftwareName(less than 40 characters)     3.AuthMethod@Package      4.Command/Shell     5.SupportedRelease
301        :frps                                       :which@frps               :301-frps.sh        :jammy@focal@bullseye
302        :frpc                                       :which@frpc               :302-frpc.sh        :jammy@focal@bullseye
303        :plex-media-server                          :dpkg@plexmediaserver     :command            :jammy@focal@bullseye
304        :emby-server                                :dpkg@emby-server         :command            :jammy@focal@bullseye

